# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### References ###
[SCRIPTS]
MM1=RecReq
MM2=OldStock
MM3=NewStock
MM4=Initialize
MM5=AdjStock
MM6=Inactivate

[RECORDS]
MM1[313215,PHARMA]=[++] Queued
MM1[313215,PHARMA]=[>>] InProgress
MM1[313215,PHARMA]=[*E] PASS-Entered
MM1[313215,PHARMA]=[*D] PASS-Duplicate
MM1[313215,PHARMA]=[!!] FAIL




https://ctrlcvprogrammer.blogspot.com/2014/08/self-hosting-of-signalr-using-owin.html
Self hosting of SignalR using Owin

https://docs.microsoft.com/en-us/aspnet/signalr/overview/deployment/tutorial-signalr-self-host#server
Tutorial: SignalR Self-Host

https://code.msdn.microsoft.com/SignalR-Self-Host-Sample-6da0f383
SignalR Self-Host Sample

https://docs.microsoft.com/en-us/aspnet/single-page-application/overview/introduction/knockoutjs-template
Single Page Application: KnockoutJS template


http://sqlitebrowser.org/
DB Browser for SQLite

https://sqlite.org/cli.html
Command Line Shell For SQLite

http://zetcode.com/db/sqlitevb/read/
Retrieving data with SqliteDataReader

https://ramblingcookiemonster.github.io/SQLite-and-PowerShell/
SQLite and PowerShell

https://www.rabbitmq.com/download.html
RabbitMQ Management HTTP API

https://raw.githack.com/rabbitmq/rabbitmq-management/rabbitmq_v3_5_3/priv/www/api/index.html
RabbitMQ Management HTTP API

http://www.rgagnon.com/javadetails/java-0014.html

view-source:http://demos.telerik.com/kendo-ui/websushi/
Getting started with Single Page Applications with Kendo UI&reg; | Demo

https://www.slant.co/options/4217/~mariadb-review
MariaDB Review

http://www.windward.net/blogs/json-basics-query-json-data/#.Wf8LDWhSyUk
JSON Basics: How to Query JSON Data
by Dathan Ellis

http://www.jsonquerytool.com/#/JSONPath
JSONPath

https://www.w3schools.com/asp/func_strcomp.asp
VBScript StrComp Function



















